<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHm-WM-7Jn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9op-Nw-9ht">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-ln-IUy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-hG-wVw">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.10330265760421753" green="0.10332246869802475" blue="0.10329931974411011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7OQ-sE-Ril"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10330265760421753" green="0.10332246869802475" blue="0.10329931974411011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.081446088850498199" green="0.081328548491001129" blue="0.084216199815273285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wlX-hG-wVw" firstAttribute="leading" secondItem="9op-Nw-9ht" secondAttribute="leading" id="6KJ-17-coN"/>
                                    <constraint firstAttribute="height" constant="64" id="6Uz-wW-vsu"/>
                                    <constraint firstAttribute="bottom" secondItem="wlX-hG-wVw" secondAttribute="bottom" id="PXa-bs-u8P"/>
                                    <constraint firstItem="VYe-ln-IUy" firstAttribute="leading" secondItem="9op-Nw-9ht" secondAttribute="leading" id="VOs-Qh-Uh9"/>
                                    <constraint firstAttribute="trailing" secondItem="VYe-ln-IUy" secondAttribute="trailing" id="lGT-5n-SxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VYe-ln-IUy" secondAttribute="bottom" id="rGJ-hJ-0Gj"/>
                                    <constraint firstItem="VYe-ln-IUy" firstAttribute="top" secondItem="9op-Nw-9ht" secondAttribute="top" id="rmM-iK-nsR"/>
                                    <constraint firstAttribute="trailing" secondItem="wlX-hG-wVw" secondAttribute="trailing" id="xHV-n9-rAk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello，Uer！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-qK-JQS" customClass="GlitchLabel" customModule="GlitchLabel">
                                <rect key="frame" x="29" y="303.5" width="317" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-sa-WY0">
                                <rect key="frame" x="31" y="333.5" width="313" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-fh-MJ2">
                                <rect key="frame" x="31" y="343.5" width="313" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cgB-MM-ynf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.081446088850498199" green="0.081328548491001129" blue="0.084216199815273285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6t-fh-MJ2" firstAttribute="top" secondItem="oCY-sa-WY0" secondAttribute="bottom" constant="10" id="4EK-vM-M5H"/>
                            <constraint firstItem="9op-Nw-9ht" firstAttribute="top" secondItem="IV2-L5-1uT" secondAttribute="top" id="CSF-Ei-39D"/>
                            <constraint firstItem="X6t-fh-MJ2" firstAttribute="leading" secondItem="IV2-L5-1uT" secondAttribute="leading" constant="31" id="DAN-7B-l9c"/>
                            <constraint firstItem="X6t-fh-MJ2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oCY-sa-WY0" secondAttribute="trailing" id="EYc-EP-2c9"/>
                            <constraint firstItem="X6t-fh-MJ2" firstAttribute="width" secondItem="oCY-sa-WY0" secondAttribute="width" id="Ht9-6G-MTI"/>
                            <constraint firstItem="oCY-sa-WY0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9op-Nw-9ht" secondAttribute="bottom" constant="5" id="LgD-lu-gWY"/>
                            <constraint firstItem="IV2-L5-1uT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X6t-fh-MJ2" secondAttribute="bottom" constant="20" id="MIT-x1-DOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCY-sa-WY0" secondAttribute="trailing" constant="15" id="Pf0-2M-5uP"/>
                            <constraint firstItem="oCY-sa-WY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="W4G-Sa-O35"/>
                            <constraint firstItem="oCY-sa-WY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZuZ-ic-1XC"/>
                            <constraint firstItem="IV2-L5-1uT" firstAttribute="trailing" secondItem="9op-Nw-9ht" secondAttribute="trailing" id="aia-Ax-bV1"/>
                            <constraint firstItem="ykq-qK-JQS" firstAttribute="centerX" secondItem="IV2-L5-1uT" secondAttribute="centerX" id="mDb-BY-cMy"/>
                            <constraint firstItem="ykq-qK-JQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o12-dm-pfH"/>
                            <constraint firstItem="9op-Nw-9ht" firstAttribute="leading" secondItem="IV2-L5-1uT" secondAttribute="leading" id="vyZ-Hc-4GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IV2-L5-1uT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKU-7h-PEF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="byUerLabel" destination="X6t-fh-MJ2" id="XSY-4w-PQG"/>
                        <outlet property="glitchLabel" destination="ykq-qK-JQS" id="ey3-D0-DNr"/>
                        <outlet property="navBar" destination="9op-Nw-9ht" id="EdV-6r-qo2"/>
                        <outlet property="navBarTittleLabel" destination="VYe-ln-IUy" id="zdQ-mV-z4G"/>
                        <outlet property="voiceLabel" destination="oCY-sa-WY0" id="bDZ-mW-RJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.00966183574883" y="-318.23214285714283"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="P8R-Gm-u6d">
            <objects>
                <navigationController navigationBarHidden="YES" id="eHm-WM-7Jn" customClass="MainNavigationController" customModule="U" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFG-o7-UKQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8p-dd-CKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZU-8d-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.24154589371983" y="-268.78571428571428"/>
        </scene>
    </scenes>
</document>
